# The database connection URL. We default to PostgreSQL with the password "password"
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL = "postgresql://postgres:password@localhost:5432/hibiki?schema=hibiki"
