# The database connection URL. We default to SQLite
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL = "file:../../../hibiki-web.db"

# A 32-character secret used for signing cookies
# https://generate-secret.vercel.app/32
AUTH_SECRET = ""

# The Client ID of your Discord bot for oAuth2
# https://discord.com/developers/docs/topics/oauth2
DISCORD_CLIENT_ID = ""

# The Client Secret of your Discord bot for oAuth2
# https://discord.com/developers/docs/topics/oauth2
DISCORD_CLIENT_SECRET = ""

# The redirect URL of your Discord bot for oAuth2
# The default is set here, but in production you should reverse proxy this
# https://discord.com/developers/docs/topics/oauth2
DISCORD_REDIRECT_URL = "http://localhost:5173/auth/callback/discord"
